max_execution_time = 1000
max_input_time = 1000
opcache.preload=config/preload.php
opcache.preload_user=www-data
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
;на проде 0
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.jit_buffer_size=128M
realpath_cache_ttl=600
realpath_cache_size=4096K
maxmemory 100mb
maxmemory-policy allkeys-lru
;blackfire.apm_enabled = 1
